{
  "name": "scoreboard-tree",
  "version": "1.0.14",
  "description": "A Scoreboard tree rendered from a stream using d3",
  "main": "index.js",
  "dependencies": {
    "bourbon": "^4.2.4",
    "d3": "^3.5.2",
    "escape-string-regexp": "^1.0.3",
    "node-sass": "^3.2.0"
  },
  "devDependencies": {
    "JSONStream": "^0.10.0",
    "browserify": "^3.46.0",
    "lodash": "^2.4.1",
    "request": "^2.36.0",
    "tape": "^3.5.0",
    "testling": "^1.7.1",
    "watchify": "^0.10.2"
  },
  "scripts": {
    "bundle": "browserify -r ./index.js:tree -r http -r JSONStream > example/bundle.js -d",
    "css": "mkdir -p dist; node-sass --include-path $(node -e \"console.log(require('bourbon').includePaths[0])\") tree.scss > dist/tree.css",
    "postinstall": "npm run css",
    "start": "node example/server.js",
    "test": "testling && killall phantomjs &> /dev/null",
    "watch": "watchify -r ./index.js:tree -r http -r JSONStream -o example/bundle.js -d"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/SpiderStrategies/scoreboard-tree.git"
  },
  "testling": {
    "files": "test/*.js"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SpiderStrategies/scoreboard-tree/issues"
  },
  "homepage": "https://github.com/SpiderStrategies/scoreboard-tree"
}
